# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile.lin                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfarinha <jfarinha@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 17:30:45 by jfarinha          #+#    #+#              #
#    Updated: 2018/11/05 19:57:40 by jfarinha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=fdf
FILES:=main	draw	utils	hook	load
BINS:=$(FILES:=.o)
BINS:=$(addprefix srcs/, $(BINS))
INCD:=-I ./includes -I /usr/local/include/ -I /usr/include/X11 -I libft
LIBD:=-L /usr/local/lib/ -L ./libft -L /usr/lib
LIBS:=-lmlx -lXext -lX11 -lft -lm
FLAG:=-Wall -Wextra -Werror -g
LIBFT:= ./libft/libft.a

.PHONY:all clean fclean re fullre libclean linux

all:$(LIBFT) $(NAME)

%.o: %.c
	gcc $(FLAG) -o $@ $(INCD) -c $<

$(NAME): $(BINS)
	gcc $(FLAG) $^ $(LIBD) $(LIBS) -o $@

$(LIBFT):
	make -C ./libft

clean:
	rm -f $(BINS)

fclean: clean
	rm -f $(NAME)

libclean:
	rm -f $(LIBFT)

re: fclean all

fullre: fclean libclean all
