# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfarinha <jfarinha@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 17:30:45 by jfarinha          #+#    #+#              #
#    Updated: 2018/11/06 19:29:29 by jfarinha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=fdf
FILES:=main	draw	utils	hook	load
BINS:=$(FILES:=.o)
BINS:=$(addprefix srcs/, $(BINS))
INCD:=-I ./includes -I /usr/local/include/ -I ./libft
LIBD:=-L /usr/local/lib/ -L ./libft
LLIBS:=-lmlx -lXext -lX11 -lft -lm
MLIBS:=-lmlx -lft -framework OpenGl -framework AppKit
FLAG:=-Wall -Wextra -Werror -g
LIBFT:= ./libft/libft.a

.PHONY:all clean fclean re fullre libclean linux

all:$(LIBFT) $(NAME)

%.o: %.c
	gcc $(FLAG) -o $@ $(INCD) -c $<

$(NAME): $(BINS)
	gcc $(FLAG) $^ $(LIBD) $(MLIBS) -o $@

$(LIBFT):
	make -C ./libft

linux:
	make -f makefile.lin

clean:
	rm -f $(BINS)

fclean: clean
	rm -f $(NAME)

libclean:
	rm -f $(LIBFT)

re: fclean all

fullre: fclean libclean all
