[?1000h[?1049h[22;0;0t[?1h=[?2004h[1;61r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[38;5;255m[48;5;233m[H[2J[?25l[61;1H"srcs/draw.c" 103L, 2831C[?1000l[?2004l[?2004h[?1000h[1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m
[1m[38;5;118m.. (up a dir)[m[38;5;255m[48;5;233m[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;161m[48;5;234m/home/jfarinha/work/c/fdf/srcs/[m[38;5;255m[48;5;233m[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  draw.c[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  draw.o[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  hook.c[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  hook.o[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  load.c[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  load.o[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  main.c[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  main.o[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  matrix.c[21C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  matrix.o[21C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  matrixOp.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  matrixOp.o[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  utils.c[22C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  utils.o[22C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  utils2.c[21C[1m[38;5;244m[48;5;232m|[20;32H|[21;32H|[22;32H|[23;32H|[24;32H|[25;32H|[26;32H|[27;32H|[28;32H|[29;32H|[30;32H|[31;32H|[32;32H|[33;32H|[34;32H|[35;32H|[36;32H|[37;32H|[38;32H|[39;32H|[40;32H|[41;32H|[42;32H|[43;32H|[44;32H|[45;32H|[46;32H|[47;32H|[48;32H|[49;32H|[50;32H|[51;32H|[52;32H|[53;32H|[54;32H|[55;32H|[56;32H|[57;32H|[58;32H|[59;32H|[m[38;5;255m[48;5;233m[20;1H[38;5;59m~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              [m[38;5;255m[48;5;233m
[1m[38;5;70m[48;5;22m ~/…[60;5H/fdf/srcs/NERD_tree_1 [m[38;5;255m[48;5;233m[38;5;231m[48;5;22m     [m[38;5;255m[48;5;233m[7m[38;5;244m[48;5;232m [m[38;5;255m[48;5;233m[1;33H[38;5;208m  1 [m[38;5;255m[48;5;233m[38;5;59m[48;5;234m/* ************************************************************************** *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[48;5;234m                                                                                                                          [m[38;5;255m[48;5;233m[2;33H[38;5;250m[48;5;236m  2 [m[38;5;255m[48;5;233m[38;5;59m/*                                                                            *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[3;33H[38;5;250m[48;5;236m  3 [m[38;5;255m[48;5;233m[38;5;59m/*                                                        :::      ::::::::   *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[4;33H[38;5;250m[48;5;236m  4 [m[38;5;255m[48;5;233m[38;5;59m/*   draw.c                                             :+:      :+:    :+:   *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[5;33H[38;5;250m[48;5;236m  5 [m[38;5;255m[48;5;233m[38;5;59m/*                                                    +:+ +:+         +:+     *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[6;33H[38;5;250m[48;5;236m  6 [m[38;5;255m[48;5;233m[38;5;59m/*   By: jfarinha <jfarinha@student.42.fr>          +#+  +:+       +#+        *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[7;33H[38;5;250m[48;5;236m  7 [m[38;5;255m[48;5;233m[38;5;59m/*                                                +#+#+#+#+#+   +#+           *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[8;33H[38;5;250m[48;5;236m  8 [m[38;5;255m[48;5;233m[38;5;59m/*   Created: 2018/11/04 18:09:07 by jfarinha          #+#    #+#             *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[9;33H[38;5;250m[48;5;236m  9 [m[38;5;255m[48;5;233m[38;5;59m/*   Updated: 2019/07/15 18:40:40 by jfarinha         ###   ########.fr       *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[10;33H[38;5;250m[48;5;236m 10 [m[38;5;255m[48;5;233m[38;5;59m/*                                                                            *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[11;33H[38;5;250m[48;5;236m 11 [m[38;5;255m[48;5;233m[38;5;59m/* ************************************************************************** *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[12;33H[38;5;250m[48;5;236m 12 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[13;33H[38;5;250m[48;5;236m 13 [m[38;5;255m[48;5;233m[38;5;118m#include [m[38;5;255m[48;5;233m[38;5;144m<mlx.h>[m[38;5;255m[48;5;233m[63C[48;5;236m [m[38;5;255m[48;5;233m[14;33H[38;5;250m[48;5;236m 14 [m[38;5;255m[48;5;233m[38;5;118m#include [m[38;5;255m[48;5;233m[38;5;144m<math.h>[m[38;5;255m[48;5;233m[62C[48;5;236m [m[38;5;255m[48;5;233m[15;33H[38;5;250m[48;5;236m 15 [m[38;5;255m[48;5;233m[38;5;118m#include [m[38;5;255m[48;5;233m[38;5;144m<stdio.h>[m[38;5;255m[48;5;233m[61C[48;5;236m [m[38;5;255m[48;5;233m[16;33H[38;5;250m[48;5;236m 16 [m[38;5;255m[48;5;233m[38;5;118m#include [m[38;5;255m[48;5;233m[38;5;144m<fdf.h>[m[38;5;255m[48;5;233m[63C[48;5;236m [m[38;5;255m[48;5;233m[17;33H[38;5;250m[48;5;236m 17 [m[38;5;255m[48;5;233m[38;5;118m#include [m[38;5;255m[48;5;233m[38;5;144m<libft.h>[m[38;5;255m[48;5;233m[61C[48;5;236m [m[38;5;255m[48;5;233m[18;33H[38;5;250m[48;5;236m 18 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[19;33H[38;5;250m[48;5;236m 19 [m[38;5;255m[48;5;233m[38;5;81mvoid[m[38;5;255m[48;5;233m[38;5;59m»·[19;43H·[19;44H·[19;45H»·[19;47H·[19;48H·[m[38;5;255m[48;5;233m[19;49Hline(t_sys *sys, t_vector3f a, t_vector3f b, [38;5;81mint[m[38;5;255m[48;5;233m color)[12C[48;5;236m [m[38;5;255m[48;5;233m[20;33H[38;5;250m[48;5;236m 20 [m[38;5;255m[48;5;233m{[78C[48;5;236m [m[38;5;255m[48;5;233m[21;33H[38;5;250m[48;5;236m 21 [m[38;5;255m[48;5;233m[38;5;59m»·[21;39H·[21;40H·[m[38;5;255m[48;5;233m[21;41Ht_vector3f[38;5;59m»·[m[38;5;255m[48;5;233m[21;53Hcoef;[58C[48;5;236m [m[38;5;255m[48;5;233m[22;33H[38;5;250m[48;5;236m 22 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[23;33H[38;5;250m[48;5;236m 23 [m[38;5;255m[48;5;233m[38;5;59m»·[23;39H·[23;40H·[m[38;5;255m[48;5;233m[23;41Hcoef.x = (fabs(b.x - a.x) > fabs(b.y - a.y)) ? (b.x - a.x) / \[13C[48;5;236m [m[38;5;255m[48;5;233m[24;33H[38;5;250m[48;5;236m 24 [m[38;5;255m[48;5;233m[38;5;59m»·[24;39H·[24;40H·[m[38;5;255m[48;5;233m[24;41Hfabs(b.x - a.x) : (b.x - a.x) / fabs(b.y - a.y);[27C[48;5;236m [m[38;5;255m[48;5;233m[25;33H[38;5;250m[48;5;236m 25 [m[38;5;255m[48;5;233m[38;5;59m»·[25;39H·[25;40H·[m[38;5;255m[48;5;233m[25;41Hcoef.y = (fabs(b.x - a.x) > fabs(b.y - a.y)) ? (b.y - a.y) / \[13C[48;5;236m [m[38;5;255m[48;5;233m[26;33H[38;5;250m[48;5;236m 26 [m[38;5;255m[48;5;233m[38;5;59m»·[26;39H·[26;40H·[m[38;5;255m[48;5;233m[26;41Hfabs(b.x - a.x) : (b.y - a.y) / fabs(b.y - a.y);[27C[48;5;236m [m[38;5;255m[48;5;233m[27;33H[38;5;250m[48;5;236m 27 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[28;33H[38;5;250m[48;5;236m 28 [m[38;5;255m[48;5;233m[38;5;59m»·[28;39H·[28;40H·[m[38;5;255m[48;5;233m[28;41H[1m[38;5;161mwhile[m[38;5;255m[48;5;233m ((round(a.x) != round(b.x) || round(a.y) != round(b.y)) && on_screen([48;5;236ma[m[38;5;255m[48;5;233m))[29;33H[38;5;250m[48;5;236m 29 [m[38;5;255m[48;5;233m[38;5;59m»·[29;39H·[29;40H·[m[38;5;255m[48;5;233m[29;41H{[74C[48;5;236m [m[38;5;255m[48;5;233m[30;33H[38;5;250m[48;5;236m 30 [m[38;5;255m[48;5;233m[38;5;59m»·[30;39H·[30;40H·[30;41H»·[30;43H·[30;44H·[m[38;5;255m[48;5;233m[30;45Hprintf([38;5;144m"Ax: [m[38;5;255m[48;5;233m[1m[38;5;161m%f[m[38;5;255m[48;5;233m[38;5;144m, Ay: [m[38;5;255m[48;5;233m[1m[38;5;161m%f\n[m[38;5;255m[48;5;233m[38;5;144m"[m[38;5;255m[48;5;233m, a.x, a.y);[34C[48;5;236m [m[38;5;255m[48;5;233m[31;33H[38;5;250m[48;5;236m 31 [m[38;5;255m[48;5;233m[38;5;59m»·[31;39H·[31;40H·[31;41H»·[31;43H·[31;44H·[m[38;5;255m[48;5;233m[31;45Hprintf([38;5;144m"Bx: [m[38;5;255m[48;5;233m[1m[38;5;161m%f[m[38;5;255m[48;5;233m[38;5;144m, By: [m[38;5;255m[48;5;233m[1m[38;5;161m%f\n[m[38;5;255m[48;5;233m[38;5;144m"[m[38;5;255m[48;5;233m, b.x, b.y);[34C[48;5;236m [m[38;5;255m[48;5;233m[32;33H[38;5;250m[48;5;236m 32 [m[38;5;255m[48;5;233m[38;5;59m»·[32;39H·[32;40H·[32;41H»·[32;43H·[32;44H·[m[38;5;255m[48;5;233m[32;45H[1m[38;5;161mif[m[38;5;255m[48;5;233m (on_screen(a))[54C[48;5;236m [m[38;5;255m[48;5;233m[33;33H[38;5;250m[48;5;236m 33 [m[38;5;255m[48;5;233m[38;5;59m»·[33;39H·[33;40H·[33;41H»·[33;43H·[33;44H·[33;45H»·[33;47H·[33;48H·[m[38;5;255m[48;5;233m[33;49Hmlx_pixel_put(sys->mlx, sys->win, round(a.x), round(a.y), color);  [48;5;236m [m[38;5;255m[48;5;233m[34;33H[38;5;250m[48;5;236m 34 [m[38;5;255m[48;5;233m[38;5;59m»·[34;39H·[34;40H·[34;41H»·[34;43H·[34;44H·[m[38;5;255m[48;5;233m[34;45Ha.x += coef.x;[57C[48;5;236m [m[38;5;255m[48;5;233m[35;33H[38;5;250m[48;5;236m 35 [m[38;5;255m[48;5;233m[38;5;59m»·[35;39H·[35;40H·[35;41H»·[35;43H·[35;44H·[m[38;5;255m[48;5;233m[35;45Ha.y += coef.y;[57C[48;5;236m [m[38;5;255m[48;5;233m[36;33H[38;5;250m[48;5;236m 36 [m[38;5;255m[48;5;233m[38;5;59m»·[36;39H·[36;40H·[m[38;5;255m[48;5;233m[36;41H}[74C[48;5;236m [m[38;5;255m[48;5;233m[37;33H[38;5;250m[48;5;236m 37 [m[38;5;255m[48;5;233m}[78C[48;5;236m [m[38;5;255m[48;5;233m[38;33H[38;5;250m[48;5;236m 38 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[39;33H[38;5;250m[48;5;236m 39 [m[38;5;255m[48;5;233mt_matrix4f[38;5;59m»·[m[38;5;255m[48;5;233m[39;49HloadProjection([38;5;81mdouble[m[38;5;255m[48;5;233m a, [38;5;81mdouble[m[38;5;255m[48;5;233m f, [38;5;81mdouble[m[38;5;255m[48;5;233m q)[23C[48;5;236m [m[38;5;255m[48;5;233m[40;33H[38;5;250m[48;5;236m 40 [m[38;5;255m[48;5;233m{[78C[48;5;236m [m[38;5;255m[48;5;233m[41;33H[38;5;250m[48;5;236m 41 [m[38;5;255m[48;5;233m[38;5;59m»·[41;39H·[41;40H·[m[38;5;255m[48;5;233m[41;41Ht_matrix4f[38;5;59m»·[m[38;5;255m[48;5;233m[41;53Hprojection;[52C[48;5;236m [m[38;5;255m[48;5;233m[42;33H[38;5;250m[48;5;236m 42 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[43;33H[38;5;250m[48;5;236m 43 [m[38;5;255m[48;5;233m[38;5;59m»·[43;39H·[43;40H·[m[38;5;255m[48;5;233m[43;41Hprojection = newMatrix4();[49C[48;5;236m [m[38;5;255m[48;5;233m[44;33H[38;5;250m[48;5;236m 44 [m[38;5;255m[48;5;233m[38;5;59m»·[44;39H·[44;40H·[m[38;5;255m[48;5;233m[44;41H[1m[38;5;161mif[m[38;5;255m[48;5;233m (!projection || !*projection)[43C[48;5;236m [m[38;5;255m[48;5;233m[45;33H[38;5;250m[48;5;236m 45 [m[38;5;255m[48;5;233m[38;5;59m»·[45;39H·[45;40H·[45;41H»·[45;43H·[45;44H·[m[38;5;255m[48;5;233m[45;45H[1m[38;5;161mreturn[m[38;5;255m[48;5;233m ([1m[38;5;135mNULL[m[38;5;255m[48;5;233m);[57C[48;5;236m [m[38;5;255m[48;5;233m[46;33H[38;5;250m[48;5;236m 46 [m[38;5;255m[48;5;233m[38;5;59m»·[46;39H·[46;40H·[m[38;5;255m[48;5;233m[46;41Hprojection[[38;5;135m0[m[38;5;255m[48;5;233m][[38;5;135m0[m[38;5;255m[48;5;233m] = a * f;[50C[48;5;236m [m[38;5;255m[48;5;233m[47;33H[38;5;250m[48;5;236m 47 [m[38;5;255m[48;5;233m[38;5;59m»·[47;39H·[47;40H·[m[38;5;255m[48;5;233m[47;41Hprojection[[38;5;135m1[m[38;5;255m[48;5;233m][[38;5;135m1[m[38;5;255m[48;5;233m] = f;[54C[48;5;236m [m[38;5;255m[48;5;233m[48;33H[38;5;250m[48;5;236m 48 [m[38;5;255m[48;5;233m[38;5;59m»·[48;39H·[48;40H·[m[38;5;255m[48;5;233m[48;41Hprojection[[38;5;135m2[m[38;5;255m[48;5;233m][[38;5;135m2[m[38;5;255m[48;5;233m] = q;[54C[48;5;236m [m[38;5;255m[48;5;233m[49;33H[38;5;250m[48;5;236m 49 [m[38;5;255m[48;5;233m[38;5;59m»·[49;39H·[49;40H·[m[38;5;255m[48;5;233m[49;41Hprojection[[38;5;135m2[m[38;5;255m[48;5;233m][[38;5;135m3[m[38;5;255m[48;5;233m] = [38;5;135m1[m[38;5;255m[48;5;233m;[54C[48;5;236m [m[38;5;255m[48;5;233m[50;33H[38;5;250m[48;5;236m 50 [m[38;5;255m[48;5;233m[38;5;59m»·[50;39H·[50;40H·[m[38;5;255m[48;5;233m[50;41Hprojection[[38;5;135m3[m[38;5;255m[48;5;233m][[38;5;135m2[m[38;5;255m[48;5;233m] = ZNEAR * q * -[38;5;135m1[m[38;5;255m[48;5;233m;[41C[48;5;236m [m[38;5;255m[48;5;233m[51;33H[38;5;250m[48;5;236m 51 [m[38;5;255m[48;5;233m[38;5;59m»·[51;39H·[51;40H·[m[38;5;255m[48;5;233m[51;41H[1m[38;5;161mreturn[m[38;5;255m[48;5;233m (projection);[55C[48;5;236m [m[38;5;255m[48;5;233m[52;33H[38;5;250m[48;5;236m 52 [m[38;5;255m[48;5;233m}[78C[48;5;236m [m[38;5;255m[48;5;233m[53;33H[38;5;250m[48;5;236m 53 [m[38;5;255m[48;5;233m[79C[48;5;236m [m[38;5;255m[48;5;233m[54;33H[38;5;250m[48;5;236m 54 [m[38;5;255m[48;5;233m[38;5;208mstatic[m[38;5;255m[48;5;233m [38;5;81mvoid[m[38;5;255m[48;5;233m[38;5;59m»[m[38;5;255m[48;5;233mdraw_hor(t_sys *env)[47C[48;5;236m [m[38;5;255m[48;5;233m[55;33H[38;5;250m[48;5;236m 55 [m[38;5;255m[48;5;233m{[78C[48;5;236m [m[38;5;255m[48;5;233m[56;33H[38;5;250m[48;5;236m 56 [m[38;5;255m[48;5;233m[38;5;59m»·[56;39H·[56;40H·[m[38;5;255m[48;5;233m[56;41Ht_size[38;5;59m»·[56;49H»·[56;51H·[56;52H·[m[38;5;255m[48;5;233m[56;53Hi;[61C[48;5;236m [m[38;5;255m[48;5;233m[57;33H[38;5;250m[48;5;236m 57 [m[38;5;255m[48;5;233m[38;5;59m»·[57;39H·[57;40H·[m[38;5;255m[48;5;233m[57;41Ht_size[38;5;59m»·[57;49H»·[57;51H·[57;52H·[m[38;5;255m[48;5;233m[57;53Hj;[61C[48;5;236m [m[38;5;255m[48;5;233m[58;33H[38;5;250m[48;5;236m 58 [m[38;5;255m[48;5;233m[38;5;59m»·[58;39H·[58;40H·[m[38;5;255m[48;5;233m[58;41Ht_vector3f[38;5;59m»·[m[38;5;255m[48;5;233m[58;53Ha;[61C[48;5;236m [m[38;5;255m[48;5;233m[59;33H[38;5;250m[48;5;236m 59 [m[38;5;255m[48;5;233m[38;5;59m»·[59;39H·[59;40H·[m[38;5;255m[48;5;233m[59;41Ht_vector3f[38;5;59m»·[m[38;5;255m[48;5;233m[59;53Hb;[61C[48;5;236m [m[38;5;255m[48;5;233m[60;33H[1m[38;5;231m[48;5;160m  [m[38;5;255m[48;5;233m[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mdraw.c [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;214m[48;5;236m  [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                                                                                                                                                     [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │[60;211H utf-8 │[60;219H c [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m   0% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   1[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?25h[?25l[m[38;5;255m[48;5;233m[61;1H[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[61;13H[K[1;37H[?25h[?25l[38;5;250m[48;5;236m  1 [m[38;5;255m[48;5;233m[38;5;59m/* ************************************************************************** *[m[38;5;255m[48;5;233m[1;117H[K[2;33H[38;5;208m  2 [m[38;5;255m[48;5;233m[38;5;59m[48;5;234m/*                                                                            *[m[38;5;255m[48;5;233m[1C[48;5;234m                                                                                                                          [m[38;5;255m[48;5;233m[60;225H[38;5;250m[48;5;240m1[m[38;5;255m[48;5;233m[8C[1m[38;5;236m[48;5;252m2[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:[2;37H[?25h[?25l[m[38;5;255m[48;5;233m[61;1H[1m[38;5;229m--c INSERT --[m[38;5;255m[48;5;233m [1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[2;33H[38;5;208m2  [m[38;5;255m[48;5;233m[1C[48;5;234m*                                                                            [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[3;35H[38;5;250m[48;5;236m1[4;35H2[5;35H3[6;35H4[7;35H5[8;35H6[9;35H7[10;34H 8[11;34H 9[12;35H0[13;35H1[14;35H2[15;35H3[16;35H4[17;35H5[18;35H6[19;35H7[20;34H18[21;34H19[22;35H0[23;35H1[24;35H2[25;35H3[26;35H4[27;35H5[28;35H6[29;35H7[30;34H28[31;34H29[32;35H0[33;35H1[34;35H2[35;35H3[36;35H4[37;35H5[38;35H6[39;35H7[40;34H38[41;34H39[42;35H0[43;35H1[44;35H2[45;35H3[46;35H4[47;35H5[48;35H6[49;35H7[50;34H48[51;34H49[52;35H0[53;35H1[54;35H2[55;35H3[56;35H4[57;35H5[58;35H6[59;35H7[m[38;5;255m[48;5;233m[60;35H[1m[38;5;23m[48;5;231m INSERT [m[38;5;255m[48;5;233m[38;5;231m[48;5;31m [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;31m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;31mdraw.c [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;31m+ [m[38;5;255m[48;5;233m[1m[38;5;214m[48;5;24m  [m[38;5;255m[48;5;233m[38;5;231m[48;5;24m                                                                                                                                                    [m[38;5;255m[48;5;233m[38;5;117m[48;5;24m unix │[60;211H utf-8 │[60;219H c [m[38;5;255m[48;5;233m[38;5;117m[48;5;31m   1% [m[38;5;255m[48;5;233m[1m[38;5;23m[48;5;117m LN   2[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:1  [2;37H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mq*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*[m[38;5;255m[48;5;233m[38;5;219m[48;5;236m/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m2[2;38H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mk*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;236m*[m[38;5;255m[48;5;233m[38;5;219m[48;5;234m/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m3[m[38;5;255m[48;5;233m
[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[1m[38;5;229m [m[38;5;255m[48;5;233m[61;22H[K[61;1H[K[61;1H=[?2004hacp#onPopupPost()[61;1H[K[61;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[61;1H[K[61;1H=[?2004hacp#onPopupPost()[61;1H[K[61;1H[1m[38;5;229m-- Keyword completion (^N^P) [m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mPattern not found[m[38;5;255m[48;5;233m[61;1H[K[61;1H[1m[38;5;229m-- INSERT --recording @l[2;39H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mj*[m[38;5;255m[48;5;233m[75C[48;5;236m [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m4[2;40H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ml*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m5[2;41H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mf*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m6[2;42H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mk*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m7[2;43H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ms*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m8[2;44H[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234m,*[75C [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m9[2;45H[?25h[?2004h[?2004h[?25l[m[38;5;255m[48;5;233m[48;5;234m»·[2;47H·[2;48H·[2;49H*[72C  [m[38;5;255m[48;5;233m[2C[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[60;236H[38;5;23m[48;5;117m13[2;49H[?25h[?25l[m[38;5;255m[48;5;233m[2;33H[38;5;208m  2[m[38;5;255m[48;5;233m[3;35H[38;5;250m[48;5;236m3[4;35H4[5;35H5[6;35H6[7;35H7[8;35H8[9;35H9[10;34H10[11;34H11[12;35H2[13;35H3[14;35H4[15;35H5[16;35H6[17;35H7[18;35H8[19;35H9[20;34H20[21;34H21[22;35H2[23;35H3[24;35H4[25;35H5[26;35H6[27;35H7[28;35H8[29;35H9[30;34H30[31;34H31[32;35H2[33;35H3[34;35H4[35;35H5[36;35H6[37;35H7[38;35H8[39;35H9[40;34H40[41;34H41[42;35H2[43;35H3[44;35H4[45;35H5[46;35H6[47;35H7[48;35H8[49;35H9[50;34H50[51;34H51[52;35H2[53;35H3[54;35H4[55;35H5[56;35H6[57;35H7[58;35H8[59;35H9[m[38;5;255m[48;5;233m[60;35H[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mdraw.c [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m+ [m[38;5;255m[48;5;233m[1m[38;5;214m[48;5;236m  [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                                                                                                                                                    [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │[60;211H utf-8 │[60;219H c [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m   1% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   2[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:9  [2;45H[?25h[?25l[m[38;5;255m[48;5;233m[61;1H[1m[38;5;229mrecording @lr[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[?25l[61;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[?1000l[?2004l[?2004h[?1000h[m[38;5;255m[48;5;233m[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[?25l[61;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[?1000l[?2004l[?2004h[?1000h[m[38;5;255m[48;5;233m[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[?25l[61;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[?1000l[?2004l[?2004h[?1000h[m[38;5;255m[48;5;233m[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[?25l[61;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[?1000l[?2004l[?2004h[?1000h[m[38;5;255m[48;5;233m[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[?25l[61;1H[K[61;1H:[?2004hvs 
draw.c      hook.c      load.c      main.c      matrix.c    matrixOp.c  utils.c     utils2.c    draw.o      hook.o      load.o      main.o      matrix.o    matrixOp.o  utils.o
:vs [?25h[?25l[61;1H[K[1;1H[2L[1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m[1;33H[38;5;250m[48;5;236m  1 [m[38;5;255m[48;5;233m[38;5;59m/* ************************************************************************** *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[2;33H[38;5;208m  2 [m[38;5;255m[48;5;233m[48;5;234mqkjlfks,»·[2;47H·[2;48H·[2;49H*                                                                  [m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[48;5;234m         [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[48;5;234m                                                                                                               [m[38;5;255m[48;5;233m[61;1H[1m[38;5;229mrecording @l[2;45H[?25h[?25l[m[38;5;255m[48;5;233m[61;1H[K[61;1H:[?2004hvs [?25h[?25l
draw.c      hook.c      load.c      main.c      matrix.c    matrixOp.c  utils.c     utils2.c    draw.o      hook.o      load.o      main.o      matrix.o    matrixOp.o  utils.o
:vs [?25h[?25l
draw.c      hook.c      load.c      main.c      matrix.c    matrixOp.c  utils.c     utils2.c    draw.o      hook.o      load.o      main.o      matrix.o    matrixOp.o  utils.o
:vs [?25hd[?25l[?25hz[?25l[?25ha[?25l[?25hl[?25l[?25ho[?25l[?25hj[?25l[?25hi[?25l[?25hd[?25l[?25ho[?25l[?25hi[?25l[?25hh[?25l[?25hi[?25l[?25ho[?25l[?25hl[?25l[?25h[?25l[61;1H[K[1;1H[4L[1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m
[1m[38;5;118m.. (up a dir)[m[38;5;255m[48;5;233m[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;161m[48;5;234m/home/jfarinha/work/c/fdf/srcs/[m[38;5;255m[48;5;233m[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m[1;33H[38;5;250m[48;5;236m  1 [m[38;5;255m[48;5;233m[38;5;59m/* ************************************************************************** *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[2;33H[38;5;208m  2 [m[38;5;255m[48;5;233m[48;5;234mqkjlfks,»·[2;47H·[2;48H·[2;49H*                                                                  [m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[48;5;234m         [m[38;5;255m[48;5;233m[38;5;219m[48;5;234m*/[m[38;5;255m[48;5;233m[48;5;234m                                                                                                               [m[38;5;255m[48;5;233m[3;33H[38;5;250m[48;5;236m  3 [m[38;5;255m[48;5;233m[38;5;59m/*                                                        :::      ::::::::   *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[4;33H[38;5;250m[48;5;236m  4 [m[38;5;255m[48;5;233m[38;5;59m/*   draw.c                                             :+:      :+:    :+:   *[m[38;5;255m[48;5;233m[38;5;59m[48;5;236m/[m[38;5;255m[48;5;233m[61;1H[1m[38;5;229mrecording @l[2;45H[?25h[?25l[m[38;5;255m[48;5;233m[61;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[?1000l[?2004l[?2004h[?1000h[m[38;5;255m[48;5;233m[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[?25l[61;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[?1000l[?2004l[?2004h[?1000h[m[38;5;255m[48;5;233m[1m[38;5;229mrecording @l[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[61;13H[K[2;45H[?25h[61;1H[39;49m[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[61;1H[?25h[23;2t[23;1t[27m[23m[29m[m[38;5;255m[48;5;233m[39;49m